{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2019",
        "esModuleInterop": true,
        "declaration": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "outDir": "./dist"
    },
    "include": [
        "src/**/*"
    ]
}